# Generated by Django 4.1.2 on 2022-10-17 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='titular',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('apellido', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=30)),
                ('telefono', models.IntegerField()),
                ('direccion', models.CharField(max_length=30)),
                ('mail', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='auto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=30)),
                ('modelo', models.CharField(max_length=30)),
                ('km', models.IntegerField()),
                ('color', models.CharField(max_length=30)),
                ('cantidaddepuertas', models.IntegerField()),
                ('añodelmodelo', models.DateField()),
                ('cantidaddetitularesanteriores', models.IntegerField()),
                ('estado', models.CharField(max_length=30)),
                ('modalidaddeingreso', models.CharField(max_length=30)),
                ('titular', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practicare.titular')),
            ],
        ),
    ]
